*{
    margin: 0;
    padding: 0;
    border: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(206, 206, 206);
}
.nav-belt{
    /* padding: 0px; */
    padding: 0 20px 0 0px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0f1111;
}
.fa-solid{
    color:white;
}
.fa-caret-down{
    color: rgb(205, 201, 201);
}
.nav-logo{
    height: 50px;
    width: 110px;
    margin-bottom:15px ;
}
.logo{
    background-image: url('../image/amazon_logo.png');
    background-size: cover;
    height: 65px;
    width: 100%;   
}
.box-border{
    border: 2px solid transparent;
}
.box-border:hover{
    border: 1px solid white;
}
.location{
    color: white;
    padding: 10px 5px 10px 0;  
}
.location-name{
    display: flex;
    /* justify-content: center;    */
}
.location-text-value{
    padding-left: 17px;
    font-weight: 600;
    font-size: 0.7rem;
    color: #a19d9d;
   
}
.location-name-value{
    font-size: 1rem;
    margin-left: 5px;
    
}
.search-section{
    width: 850px;
    display: flex;
    height: 40px;
}
.search-select{
    background-color: rgb(229, 229, 229);
    padding: 5px;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.search-bar{
    border: none;
    width: 100%;
    padding-left: 20px;
}
.search-button{
    background-color: rgb(244, 168, 29);
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.flag-icon{
    height: 30px;
    padding: 5px;
}
.language{
    display: flex;
    align-items: center ;
}
.sign-in,.return,.cart-order{
    padding: 10px;
}
.return-line-1, .return-line-2,.sign-in-line-1,.sign-in-line-2,.language-selected,.basket{
    color: white;
}
.sign-in-line-1,.return-line-1{
    font-size: 0.7rem;  
}
.line-2{
    display: flex;
}
.sign-in-line-2,.return-line-2{
    font-weight: 700;
    font-size:0.9rem
}
.cart-order{
    display: flex;
}
.nav-below-belt{
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    display: flex;
    align-items: center;
    background-color: #232f3e;
    
}
.nav-below-first{
    padding: 5px;
    display: flex;
}
.nav-below-second{
    width: 75%;
    display: flex;
    /* grid-template-columns: auto auto auto auto auto auto auto auto auto auto; */
    height: 80px;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: center;
    /* background-color: #0f1111; */
}
.nav-below-text{
    color: white;
    padding-left: 10px;
    font-size: 1rem;
}
.nav-content-below{
    text-decoration: none;
    color: white;
    font-size: 0.9rem;
    padding: 5px;
}
.nav-below-final{
    color: white;
    font-size: 1.4rem;
    font-weight: bold;
    padding: 5px;
    text-align: end;
    padding-left: 35px;
    padding-right:45px ;
}
.hero-section{
    background-image: url(../image/hero_image.jpg);
    height: 550px;
    margin-right: 10px;
    margin-left: 10px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    /* -webkit-mask-image: linear-gradient(#000 ,black ,black,transparent);
    mask-image: linear-gradient(#000 ,black,black,transparent); */
}
.hero-section::before{
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    height: 210px;
    /* box-shadow: 10px 10px 201px rgb(206 , 206, 206); */
    width: 100%;
    background: linear-gradient(to bottom,rgba(255, 255, 255, 0),rgb(206, 206, 206));
    
}
.hero-sub-section{
    position: absolute;
    display:flex;
    flex-wrap: wrap;
    top: 250px;
    width: 100%;
    
    left: 10px;
}
.hero-card{
    padding: 15px;
    height: 400px;
    margin: 10px;
    
    z-index: 1  ;
    width: 320px;
    background-color: white;
}
.last-card-image{
    height: 330px;
    margin-bottom: 10px;
    width: 100%;
    object-fit: cover;
}
.hero-mini-card-group{
    display: grid;
    grid-template-columns: 50% 50%;
}
.card-heading{
    padding-top: 10px;
    padding-left: 5px;
    padding: 10px 5px 10px 5px;
    font-size: 1.3rem;
}
.card-subheading{
    font-size: 0.8rem;
    font-weight: 500;
    color: rgb(100, 98, 98);
}
.hero-mini-card{
    height: 150px;
    width: 140px;
    margin: 10px;
    /* background-color: #0f1111; */
}
.card-image{
    width: 140px;
    height: 110px;
    object-fit: cover;
}
.hero-card-link{
    text-decoration: none;
    font-size: 0.9rem;
    padding-left: 10px;
}
